body
{
	background-color: #303030;
	color: white;
	font-size: 20px;
	margin: 0 !important;
	min-height: 100vh;
	
}

#header
{
	font-family: 'Russo One', sans-serif;
	font-size: 60px;
	width:1050px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	padding: 10px;
	margin-top:20px;
}
#menu
{
	text-align: center;
	background-color: #252525;
	height:50px;
	min-width:1100px;
	
}
#container
{	
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #272727;
	width:1000px;
	text-align: center;
	min-height: 70vh;
}
#pole
{
	width:940px;
	font-size: 30px;
	color: #fcfcfc;
	padding: 30px;
	text-align:center;
	font-family: 'Barrio', cursive;
	height: auto;
}

#container:after { 
    content: " "; 
    display: block;
    clear: both;
	padding-bottom: 30px;
} 

#profil
{
	float: left;
	font-size: 30px;
	color: #fcfcfc;
	width: 400px;
	margin-left: 50px;
	margin-top: 50px;
	height: auto;
	font-family: 'Barrio', cursive;
}
#profil:after { 
    content: " "; 
    display: block;
    clear: both;
	padding-bottom: 30px;
} 

#ikona
{
	float: left;
	text-aligh: right;
	height: auto;
}

#footer
{

	text-align: center; 
	background-color: #252525;
	height:25px;
	color: black;
	font-size: 16px;
	padding-top:7px;
	
}
.zadanie
{
	margin:60px;
	display:block;
	float:left;
	height:auto;
	width:350px;
	background-color:blue;
}


ol
{
	margin-top: 15px;
	padding: 0px;
	list-style-type: none;
	font size: 18px;
	heigth: 50px;
	display:inline-block;	
}

ol > li
{
	padding: 0px;
	float: left;
	min-width: 140px;
	heigth: 50px;
	border-right: 1px solid black;
	text-align: center;
}
ol > li:first-child
{
	border-left: 1px solid black;
}
ol>li:hover
{
	background-color: #323232;	
}

a:link
{
	color: #cc3333;
	text-decoration:none;
}
a:link:hover
{
	color: #ee4444;
}
a:visited
{
	color: #cc3333;
	text-decoration:none;
}