body
{
	background-color: #303030;
	color: white;
	font-size: 20px;
	margin: 0 !important;
	min-height: 100vh;
}



#header
{
	font-family: 'Russo One', sans-serif;
	font-size: 60px;
	width:auto;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	padding: 10px;
	margin-top:20px;
}
#menu
{
	text-align: center;
	background-color: #252525;
	height:50px;	
	min-width:1100px;
}

#container
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #272727;
	width:1000px;	
	text-align:center;
	min-height: 70vh;
}
#container:after { 
    content: " "; 
    display: block;
    clear: both;
} 

#pole
{
	width:940px;
	font-size: 30px;
	color: #fcfcfc;
	padding: 30px;
	text-align:center;
	font-family: 'Barrio', cursive;
	height: auto;
}
.zadanie
{
	padding:30px;	
	float:left;
	display:block;
	width: 410px;	
	border-top: 2px double gray;
}

#ikona
{
	float: left;
	text-aligh: right;
}

.prostokat
{
		width:425px;
		margin-left:50px;
		min-height:200px;
		float: left;
		text-align:center;
		font-family: 'Barrio', cursive;
		font-size: 30px;
		color: #fcfcfc;	
}

#footer
{
	padding-top:7px;
	text-align: center;
	background-color: #252525;
	height:25px;
	color: black;
	font-size: 16px;
	font-family: initial;
	
}
.input1.break {
    word-wrap: break-word;
    word-break: break-all;
    height: 80px;
}
ol
{
	margin-top: 15px;
	padding: 0px;
	list-style-type: none;
	font size: 18px;
	heigth: 50px;
	display:inline-block;	
}
ol a
{
	display: block;
}

ol > li
{
	padding: 0px;
	float: left;
	width: 150px;
	heigth: 50px;
	border-right: 1px solid black;
	text-align: center;
}
ol > li:first-child
{
	border-left: 1px solid black;
}
ol>li:hover
{
	background-color: #323232;	
}

a:link
{
	color: #cc3333;
	text-decoration:none;
}
a:link:hover
{
	color: #ee4444;
}
a:visited
{
	color: #cc3333;
	text-decoration:none;
}