body
{
	background-color: #303030;
	color: white;
	font-size: 20px;
	margin: 0 !important;
}

#container
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	width: 500px;
}
#header
{
	font-family: 'Russo One', sans-serif;
	font-size: 40px;
	width:auto;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	padding: 10px;
	margin-top:20px;
}
#panel
{
	text-align:center;
	width: 180px;
	margin-left:auto;
	margin-right:auto;
	padding: 10px;
	background-color: #c34f4f;
	text-align: center;
}
#formularz
{
`width:160px;
}
#rejestracja
{
	padding:10px;
	text-align: center;	
}
a:link
{
	color: #ff5a52;
	text-decoration:none;
}
