body
{
	background-color: #303030;
	color: white;
	font-size: 20px;
	margin: 0 !important;
}

#container
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 500px;
}
#header
{
	font-family: 'Russo One', sans-serif;
	font-size: 60px;
	width:auto;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	padding: 10px;
	margin-top:20px;
}
#menu
{
	text-align: center;
	background-color: #252525;
	height:50px;
	
}
#container
{
	background-color: #272727;
	width:1000px;
	height: 600px;
}

ol
{
	margin-top: 15px;
	padding: 0px;
	list-style-type: none;
	font size: 18px;
	heigth: 50px;
	display:inline-block;	
}

ol > li
{
	padding: 0px;
	float: left;
	width: 150px;
	heigth: 50px;
	border-right: 1px dashed black;
	text-align: center;
}
ol > li:first-child
{
	border-left: 1px dashed black;
}
ol>li:hover
{
	background-color: #323232;
	
}

a:link
{
	color: #cc3333;
	text-decoration:none;
}
a:link:hover
{
	color: #ee4444;
}
